name=DSFamily
version=1.0.4
author=SV-Zanshin
maintainer=SV-Zanshin <Zanshin_Github@sv-zanshin.com>
sentence=Read and calibrate of of the Maxim DS- Family of 1-wire thermometers
paragraph=Read and calibrate of of the Maxim DS- Family of 1-wire thermometers
category=Sensors
url=https://github.com/SV-Zanshin/DSFamily
architectures=*
