name=DSFamily
version=1.1.0
author=Arnd <Arnd@Zanduino.Com>
maintainer=Arnd <Arnd@Zanduino.Com>
sentence=Read and calibrate of of the Maxim DS- Family of 1-wire thermometers
paragraph=Read and calibrate of of the Maxim DS- Family of 1-wire thermometers
category=Sensors
url=https://github.com/Zanduino/DSFamily
architectures=*
